\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Setup}{1}{section*.2}\protected@file@percent }
\newlabel{setup}{{}{1}{Setup}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question (a): How is the `Absenteeism time in hours' distributed? Are there}{2}{section*.3}\protected@file@percent }
\newlabel{question-a-how-is-the-absenteeism-time-in-hours-distributed-are-there}{{}{2}{Question (a): How is the `Absenteeism time in hours' distributed? Are there}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{any noticeable patterns or outliers?}{2}{section*.4}\protected@file@percent }
\newlabel{any-noticeable-patterns-or-outliers}{{}{2}{any noticeable patterns or outliers?}{section*.4}{}}
\newlabel{explanation}{{}{2}{Explanation}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{2}{section*.5}\protected@file@percent }
\newlabel{code}{{}{2}{Code}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{2}{section*.6}\protected@file@percent }
\newlabel{observations-for-question-a}{{}{4}{Observations for Question (a)}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations for Question (a)}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question (b): What is the distribution of ages among the employees? Are certain}{4}{section*.8}\protected@file@percent }
\newlabel{question-b-what-is-the-distribution-of-ages-among-the-employees-are-certain}{{}{4}{Question (b): What is the distribution of ages among the employees? Are certain}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{age groups more prevalent?}{4}{section*.9}\protected@file@percent }
\newlabel{age-groups-more-prevalent}{{}{4}{age groups more prevalent?}{section*.9}{}}
\newlabel{explanation-1}{{}{4}{Explanation}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{4}{section*.10}\protected@file@percent }
\newlabel{observations-for-question-b}{{}{5}{Observations for Question (b)}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations for Question (b)}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question (c): Is there a correlation between the distance from residence to work}{6}{section*.12}\protected@file@percent }
\newlabel{question-c-is-there-a-correlation-between-the-distance-from-residence-to-work}{{}{6}{Question (c): Is there a correlation between the distance from residence to work}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{and absenteeism time?}{6}{section*.13}\protected@file@percent }
\newlabel{and-absenteeism-time}{{}{6}{and absenteeism time?}{section*.13}{}}
\newlabel{explanation-2}{{}{6}{Explanation}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{6}{section*.14}\protected@file@percent }
\newlabel{code-1}{{}{6}{Code}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{6}{section*.15}\protected@file@percent }
\newlabel{observations-for-question-c}{{}{7}{Observations for Question (c)}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations for Question (c)}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question (d): How does the work load average per day relate to absenteeism? Are}{7}{section*.17}\protected@file@percent }
\newlabel{question-d-how-does-the-work-load-average-per-day-relate-to-absenteeism-are}{{}{7}{Question (d): How does the work load average per day relate to absenteeism? Are}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{higher workloads associated with more or less absenteeism?}{7}{section*.18}\protected@file@percent }
\newlabel{higher-workloads-associated-with-more-or-less-absenteeism}{{}{7}{higher workloads associated with more or less absenteeism?}{section*.18}{}}
\newlabel{code-2}{{}{7}{Code}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{7}{section*.19}\protected@file@percent }
\newlabel{observations-for-question-d}{{}{8}{Observations for Question (d)}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations for Question (d)}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question (e): Analyze the absenteeism based on education levels. Do certain}{8}{section*.21}\protected@file@percent }
\newlabel{question-e-analyze-the-absenteeism-based-on-education-levels.-do-certain}{{}{8}{Question (e): Analyze the absenteeism based on education levels. Do certain}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{education levels correlate with higher or lower absenteeism?}{8}{section*.22}\protected@file@percent }
\newlabel{education-levels-correlate-with-higher-or-lower-absenteeism}{{}{8}{education levels correlate with higher or lower absenteeism?}{section*.22}{}}
\newlabel{explanation-3}{{}{8}{Explanation}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{8}{section*.23}\protected@file@percent }
\newlabel{code-3}{{}{8}{Code}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{8}{section*.24}\protected@file@percent }
\newlabel{observations-for-question-e}{{}{9}{Observations for Question (e)}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations for Question (e)}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question (f): Which variables show the strongest correlation with}{9}{section*.26}\protected@file@percent }
\newlabel{question-f-which-variables-show-the-strongest-correlation-with}{{}{9}{Question (f): Which variables show the strongest correlation with}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{absenteeism time in hours? How might these influence your logistic}{9}{section*.27}\protected@file@percent }
\newlabel{absenteeism-time-in-hours-how-might-these-influence-your-logistic}{{}{9}{absenteeism time in hours? How might these influence your logistic}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{regression model?}{9}{section*.28}\protected@file@percent }
\newlabel{regression-model}{{}{9}{regression model?}{section*.28}{}}
\newlabel{explanation-4}{{}{9}{Explanation}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{9}{section*.29}\protected@file@percent }
\newlabel{code-4}{{}{9}{Code}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{10}{section*.30}\protected@file@percent }
\newlabel{observations-for-question-f}{{}{13}{Observations for Question (f)}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations for Question (f)}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question (g): Are there any unexpected correlations or findings that challenge}{13}{section*.32}\protected@file@percent }
\newlabel{question-g-are-there-any-unexpected-correlations-or-findings-that-challenge}{{}{13}{Question (g): Are there any unexpected correlations or findings that challenge}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{common assumptions about workplace absenteeism?}{13}{section*.33}\protected@file@percent }
\newlabel{common-assumptions-about-workplace-absenteeism}{{}{13}{common assumptions about workplace absenteeism?}{section*.33}{}}
\newlabel{answer-for-question-g}{{}{13}{Answer for Question (g)}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Answer for Question (g)}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question (h): Does service time (duration of service in the company) have any}{14}{section*.35}\protected@file@percent }
\newlabel{question-h-does-service-time-duration-of-service-in-the-company-have-any}{{}{14}{Question (h): Does service time (duration of service in the company) have any}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{impact on the absenteeism rate?}{14}{section*.36}\protected@file@percent }
\newlabel{impact-on-the-absenteeism-rate}{{}{14}{impact on the absenteeism rate?}{section*.36}{}}
\newlabel{code-5}{{}{14}{Code}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{14}{section*.37}\protected@file@percent }
\newlabel{observations-for-question-h}{{}{15}{Observations for Question (h)}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations for Question (h)}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question (i): Examine if day of the week has any influence on absenteeism --}{15}{section*.39}\protected@file@percent }
\newlabel{question-i-examine-if-day-of-the-week-has-any-influence-on-absenteeism}{{}{15}{Question (i): Examine if day of the week has any influence on absenteeism --}{section*.39}{}}
\newlabel{code-6}{{}{15}{Code}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{16}{section*.40}\protected@file@percent }
\newlabel{observations-for-question-i}{{}{17}{Observations for Question (i)}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations for Question (i)}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question (j): Identify any outliers in the data set. What could be the reasons}{17}{section*.42}\protected@file@percent }
\newlabel{question-j-identify-any-outliers-in-the-data-set.-what-could-be-the-reasons}{{}{17}{Question (j): Identify any outliers in the data set. What could be the reasons}{section*.42}{}}
\newlabel{code-7}{{}{17}{Code}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{18}{section*.43}\protected@file@percent }
\newlabel{observations-for-question-j}{{}{20}{Observations for Question (j)}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations for Question (j)}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Building the Logistic Regression Model}{21}{section*.45}\protected@file@percent }
\newlabel{a-building-the-logistic-regression-model}{{}{21}{(a) Building the Logistic Regression Model}{section*.45}{}}
\newlabel{explanation-5}{{}{21}{Explanation:}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation:}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b) Interpreting Coefficients of \texttt  {son} and \texttt  {weight}}{22}{section*.47}\protected@file@percent }
\newlabel{b-interpreting-coefficients-of-son-and-weight}{{}{22}{\texorpdfstring {(b) Interpreting Coefficients of \texttt {son} and \texttt {weight}}{(b) Interpreting Coefficients of son and weight}}{section*.47}{}}
\newlabel{explanation-6}{{}{22}{Explanation:}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation:}{22}{section*.48}\protected@file@percent }
\newlabel{observations-for-question-b-1}{{}{22}{Observations for Question (b)}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations for Question (b)}{23}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(c) Use backward selection to decide which predictor variables enter should}{23}{section*.50}\protected@file@percent }
\newlabel{c-use-backward-selection-to-decide-which-predictor-variables-enter-should}{{}{23}{(c) Use backward selection to decide which predictor variables enter should}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{be kept in the regression model.}{23}{section*.51}\protected@file@percent }
\newlabel{be-kept-in-the-regression-model.}{{}{23}{be kept in the regression model}{section*.51}{}}
\newlabel{observations-for-question-c-1}{{}{27}{Observations for Question (c)}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations for Question (c)}{27}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(d) Interpret some (at least 2) of your model's findings in a practical}{27}{section*.53}\protected@file@percent }
\newlabel{d-interpret-some-at-least-2-of-your-models-findings-in-a-practical}{{}{27}{(d) Interpret some (at least 2) of your model's findings in a practical}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{workplace context.(Formulate recommendations for an organization based}{27}{section*.54}\protected@file@percent }
\newlabel{workplace-context.formulate-recommendations-for-an-organization-based}{{}{27}{workplace context.(Formulate recommendations for an organization based}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{on these findings.}{27}{section*.55}\protected@file@percent }
\newlabel{on-these-findings.}{{}{27}{on these findings}{section*.55}{}}
\newlabel{observations-for-question-d-1}{{}{27}{Observations for Question (d)}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations for Question (d)}{28}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question (a): Create a scatterplot matrix of the data. What are your}{28}{section*.57}\protected@file@percent }
\newlabel{question-a-create-a-scatterplot-matrix-of-the-data.-what-are-your}{{}{28}{Question (a): Create a scatterplot matrix of the data. What are your}{section*.57}{}}
\newlabel{explanation-7}{{}{28}{Explanation}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{28}{section*.58}\protected@file@percent }
\newlabel{code-8}{{}{28}{Code}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{28}{section*.59}\protected@file@percent }
\newlabel{observations-for-question-a-1}{{}{30}{Observations for Question (a)}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations for Question (a)}{30}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question (b): Fit a multiple logistic regression to the data with the three}{30}{section*.61}\protected@file@percent }
\newlabel{question-b-fit-a-multiple-logistic-regression-to-the-data-with-the-three}{{}{30}{Question (b): Fit a multiple logistic regression to the data with the three}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{predictors in first order terms.}{30}{section*.62}\protected@file@percent }
\newlabel{predictors-in-first-order-terms.}{{}{30}{predictors in first order terms}{section*.62}{}}
\newlabel{explanation-8}{{}{30}{Explanation}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{30}{section*.63}\protected@file@percent }
\newlabel{code-9}{{}{31}{Code}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{31}{section*.64}\protected@file@percent }
\newlabel{observation-of-question-b}{{}{31}{Observation of Question (b)}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation of Question (b)}{32}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question (c): State the fitted regression equation.}{32}{section*.66}\protected@file@percent }
\newlabel{question-c-state-the-fitted-regression-equation.}{{}{32}{Question (c): State the fitted regression equation}{section*.66}{}}
\newlabel{explanation-9}{{}{32}{Explanation}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{32}{section*.67}\protected@file@percent }
\newlabel{code-10}{{}{32}{Code}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{32}{section*.68}\protected@file@percent }
\newlabel{observations-for-question-c-2}{{}{32}{Observations for Question (c)}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations for Question (c)}{32}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question (d): Obtain exp(β1), exp(β2), exp(β3) and interpret these numbers.}{32}{section*.70}\protected@file@percent }
\newlabel{question-d-obtain-expux3b21-expux3b22-expux3b23-and-interpret-these-numbers.}{{}{32}{Question (d): Obtain exp(β1), exp(β2), exp(β3) and interpret these numbers}{section*.70}{}}
\newlabel{explanation-10}{{}{32}{Explanation}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{32}{section*.71}\protected@file@percent }
\newlabel{code-11}{{}{32}{Code}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{32}{section*.72}\protected@file@percent }
\newlabel{observations-for-question-d-2}{{}{32}{Observations for Question (d)}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations for Question (d)}{33}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question (e): What is the estimated probability that male clients aged 55}{33}{section*.74}\protected@file@percent }
\newlabel{question-e-what-is-the-estimated-probability-that-male-clients-aged-55}{{}{33}{Question (e): What is the estimated probability that male clients aged 55}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{with a health awareness index of 60 will receive a flu shot?}{33}{section*.75}\protected@file@percent }
\newlabel{with-a-health-awareness-index-of-60-will-receive-a-flu-shot}{{}{33}{with a health awareness index of 60 will receive a flu shot?}{section*.75}{}}
\newlabel{explanation-11}{{}{33}{Explanation}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{33}{section*.76}\protected@file@percent }
\newlabel{code-12}{{}{33}{Code}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{33}{section*.77}\protected@file@percent }
\newlabel{observations-for-question-e-1}{{}{33}{Observations for Question (e)}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations for Question (e)}{33}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question (f): Using the Wald test, determine whether X3 , client gender, can}{34}{section*.79}\protected@file@percent }
\newlabel{question-f-using-the-wald-test-determine-whether-x3-client-gender-can}{{}{34}{Question (f): Using the Wald test, determine whether X3 , client gender, can}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{be dropped from the regression model; use α= 0.05.}{34}{section*.80}\protected@file@percent }
\newlabel{be-dropped-from-the-regression-model-use-ux3b1-0.05.}{{}{34}{be dropped from the regression model; use α= 0.05}{section*.80}{}}
\newlabel{explanation-12}{{}{34}{Explanation}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{34}{section*.81}\protected@file@percent }
\newlabel{code-13}{{}{34}{Code}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{34}{section*.82}\protected@file@percent }
\newlabel{observations-for-question-f-1}{{}{34}{Observations for Question (f)}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations for Question (f)}{34}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question (g): Use forward selection to decide which predictor variables enter}{35}{section*.84}\protected@file@percent }
\newlabel{question-g-use-forward-selection-to-decide-which-predictor-variables-enter}{{}{35}{Question (g): Use forward selection to decide which predictor variables enter}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{should be kept in the regression model.Forward Selection for}{35}{section*.85}\protected@file@percent }
\newlabel{should-be-kept-in-the-regression-model.forward-selection-for}{{}{35}{should be kept in the regression model.Forward Selection for}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predictor Variables}{35}{section*.86}\protected@file@percent }
\newlabel{predictor-variables}{{}{35}{Predictor Variables}{section*.86}{}}
\newlabel{explanation-13}{{}{35}{Explanation}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{35}{section*.87}\protected@file@percent }
\newlabel{code-14}{{}{35}{Code}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{35}{section*.88}\protected@file@percent }
\newlabel{observations-for-question-g}{{}{36}{Observations for Question (g)}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations for Question (g)}{36}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question (h): Use backward selection to decide which predictor variables enter}{36}{section*.90}\protected@file@percent }
\newlabel{question-h-use-backward-selection-to-decide-which-predictor-variables-enter}{{}{36}{Question (h): Use backward selection to decide which predictor variables enter}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{should be kept in the regression model. How does this compare}{36}{section*.91}\protected@file@percent }
\newlabel{should-be-kept-in-the-regression-model.-how-does-this-compare}{{}{36}{should be kept in the regression model. How does this compare}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{to your results in part (f)?}{36}{section*.92}\protected@file@percent }
\newlabel{to-your-results-in-part-f}{{}{36}{to your results in part (f)?}{section*.92}{}}
\newlabel{explanation-14}{{}{36}{Explanation}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{36}{section*.93}\protected@file@percent }
\newlabel{code-15}{{}{36}{Code}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{36}{section*.94}\protected@file@percent }
\newlabel{observations-for-question-h-1}{{}{37}{Observations for Question (h)}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations for Question (h)}{37}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question (i): How would you interpret}{37}{section*.96}\protected@file@percent }
\newlabel{question-i-how-would-you-interpret}{{}{37}{Question (i): How would you interpret}{section*.96}{}}
\newlabel{explanation-15}{{}{37}{Explanation}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{37}{section*.97}\protected@file@percent }
\newlabel{code-16}{{}{38}{Code}{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Code}{38}{section*.98}\protected@file@percent }
\gdef \@abspage@last{39}
